<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateExtraValuesTable extends Migration
{
    public function up()
    {
        Schema::create('extra_values', function (Blueprint $table) {
            $table->increments('id');
            $table->longtext('value');
            $table->unsignedBigInteger('extra_id');
            $table->unsignedBigInteger('model_id');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('extra_values');
    }
}
